# Webalizer V2.01-10 Incremental Data - 11/22/2009 19:48:19
2009 11 22 19 48 19
90 84 3 37 10 2 134302 40 7 0 0 0
3 46 46 21 22
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
22 22 13835 1 20 4 0 0
68 62 120467 3 20 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
2 2 1258 1 0 0
9 9 9457 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
11 9 11491 2 0 0
0 0 0 0 0 0
9 9 5656 7 0 0
10 10 6289 10 0 0
2 2 1261 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
46 42 98261 15 0 0
0 0 0 0 0 0
1 1 629 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
84
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/sf/sf_web_debug/images/memory.png
1 1 0 290 0 0 0 0
/sf/sf_web_debug/images/time.png
1 1 0 466 0 0 0 0
/
0 28 0 20063 7 3 0 0
/css/main.css
0 3 0 4461 0 0 0 0
/sf/sf_default/images/icons/folder16.png
1 1 0 623 0 0 0 0
/frontend_dev.php/question/what-shall-i-do-tonight-with-my-girlfriend
0 2 0 17781 0 0 0 0
/sf/sf_web_debug/images/sf.png
1 1 0 3745 0 0 0 0
/sf/sf_default/images/icons/edit16.png
1 1 0 590 0 0 0 0
/frontend_dev.php
0 1 0 8855 0 0 0 0
/sf/sf_default/images/bg_sfTMessage.jpg
1 1 0 384 0 0 0 0
/sf/sf_web_debug/images/info.png
1 1 0 672 0 0 0 0
/sf/sf_default/images/icons/cancel48.png
1 1 0 3669 0 0 0 0
/sf/sf_web_debug/images/toggle.gif
1 1 0 845 0 0 0 0
/css/layout.css
0 3 0 3960 0 0 0 0
/sf/sf_web_debug/images/error.png
1 1 0 665 0 0 0 0
/frontend_dev.php/
0 2 0 17811 0 0 0 0
/images/content_top.gif
1 3 0 636 0 0 0 0
/sf/sf_default/images/icons/colour16.png
1 1 0 927 0 0 0 0
/images/interested_bubble.gif
1 3 0 921 0 0 0 0
/images/menu_left.gif
1 3 0 525 0 0 0 0
/favicon.ico
0 3 0 1883 0 0 0 0
/sf/sf_default/images/bg_body.jpg
1 1 0 1636 0 0 0 0
/frontend_dev.php/post
0 1 0 9080 0 0 0 0
/sf/sf_default/images/icons/linkOut16.png
1 1 0 599 0 0 0 0
/sf/sf_default/css/screen.css
0 1 0 760 0 0 0 0
/sf/sf_web_debug/images/log.png
1 1 0 434 0 0 0 0
/sf/sf_web_debug/images/config.png
1 1 0 409 0 0 0 0
/question/what-shall-i-do-tonight-with-my-girlfriend
0 3 0 2757 0 0 0 0
/images/header_background.gif
1 3 0 2697 0 0 0 0
/question/how-can-i-generate-traffic-to-my-blog
0 1 0 710 0 0 0 0
/sf/sf_web_debug/images/warning.png
1 1 0 671 0 0 0 0
/sf/sf_web_debug/images/close.png
1 1 0 366 0 0 0 0
/sf/sf_default/images/sfTLogo.png
1 1 0 5139 0 0 0 0
/sf/sf_web_debug/images/database.png
1 1 0 263 0 0 0 0
/images/askeet_logo.gif
1 3 0 9477 0 0 0 0
/sf/sf_default/images/icons/ok48.png
1 1 0 3106 0 0 0 0
/sf/sf_default/images/bg_sfTAlert.jpg
1 1 0 324 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
192.168.2.5
0 46 42 98261 1 1258919299
- 0 0
192.168.2.7
0 11 9 11491 1 1258893452
/question/what-shall-i-do-tonight-with-my-girlfriend 0 0
192.168.2.190
0 33 33 24550 5 1258851670
/question/what-shall-i-do-tonight-with-my-girlfriend 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
192.168.2.5
0 46 42 98261 1 1258919299
- 0 0
192.168.2.7
0 11 9 11491 1 1258893452
/question/what-shall-i-do-tonight-with-my-girlfriend 0 0
192.168.2.190
0 11 11 10715 1 1258851670
/question/what-shall-i-do-tonight-with-my-girlfriend 0 0
# End Of Table - sites (daily)
# -referrers- 
http://www.askeet.net/css/main.css
1 12
- (Direct Request)
0 36
http://www.askeet.net/front_dev.php
1 3
http://www.askeet.net/frontend_dev.php
1 12
http://www.askeet.net/sf/sf_default/css/screen.css
1 7
http://www.askeet.net/question/how-can-i-generate-traffic-to-my-blog
1 1
http://www.askeet.net/
1 15
http://www.askeet.net/frontend_dev.php/question/what-shall-i-do-tonight-with-my-girlfriend
1 2
http://www.askeet.net/frontend_dev.php/
1 1
http://www.askeet.net/frontend_dev.php/post
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.5) Gecko/20091109 Ubuntu/9.10 (karmic) Firefox/3.5.5
0 57
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.5) Gecko/20091102 Firefox/3.5.5
0 33
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
